<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Exercises</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: yellow;
        text-align: center;
      }
      p {
        color: green;
      }
      h1 {
        font-size: 52px;
      }
      .center {
        text-align: center;
      }
      #cool-text {
        color: blue;
      }
      #order-list {
        color: rgb(138, 12, 85);
      }
      #list-color1 {
        color: aqua;
      }
      #list-color2 {
        color: rebeccapurple;
      }
      #order-list {
        color: rgb(138, 12, 85);
      }
      
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <!-- You do not need to do anything with script.js right now! Later, we will learn how to add JavaScript to websites! --->
    <h1 class="center"> My Very Cool Web Page</h1>
    <h2 class="center">Why this Website is Very Cool</h2>
    <ol id="order-list">
      <li id="list-color1">I made it!</li>
      <li id="list-color2">This website is colorful!</li>
    </ol>
    <h2 class="center" id="cool-text">Why I love Web Development</h2>
    <p style="color:blue;text-align:right;">Web Development is a very cool skill that I love learning!</p>
    <p>I love making websites because all I have to do is reload the page to see the changes I have made!</p>
  </body>
</html>
